RippleGetAddress.address_n                 max_count:8
RippleAddress.address                      max_size:130
RippleSignTx.address_n                     max_count:8
RippleSignTx.account_txn_id                max_size:65
RippleSignTx.memos                         max_count:8
RippleSignTx.signers                       max_count:8
RippleSignTx.account                       max_size:130
RippleAccountSet.domain                    max_size:256
RippleAccountSet.email_hash                max_size:33
RippleAccountSet.message_key               max_size:128
RippleCheckCancel.check_id                 max_size:65
RippleCheckCash.check_id                   max_size:65
RippleCheckCreate.destination              max_size:130
RippleCheckCreate.invoice_id               max_size:65
RippleDepositPreauth.authorize             max_size:130
RippleDepositPreauth.unauthorize           max_size:130
RippleEscrowCancel.owner                   max_size:130
RippleEscrowCreate.destination             max_size:130
RippleEscrowCreate.condition               max_size:70
RippleEscrowFinish.owner                   max_size:130
RippleEscrowFinish.condition               max_size:70
RippleEscrowFinish.fulfillment             max_size:70
RipplePayment.destination                  max_size:130
RipplePayment.invoice_id                   max_size:65
RipplePaymentChannelClaim.channel          max_size:65
RipplePaymentChannelClaim.signature        max_size:65
RipplePaymentChannelClaim.public_key       max_size:130
RipplePaymentChannelCreate.destination     max_size:130
RipplePaymentChannelCreate.public_key      max_size:130
RipplePaymentChannelFund.channel           max_size:65
RippleSetRegularKey.regular_key            max_size:130
RippleSignerListSet.signer_entries         max_count:8
RippleSignerEntry.account                  max_size:130
RippleIssuedAmount.currency                max_size:41
RippleIssuedAmount.value                   max_size:40
RippleIssuedAmount.issuer                  max_size:130
RippleMemo.memo_data                       max_size:64
RippleMemo.memo_format                     max_size:16
RippleMemo.memo_type                       max_size:16
RippleSigner.account                       max_size:130
RippleSigner.txn_signature                 max_size:128
RippleSigner.signing_pub_key               max_size:130
RippleSignedTx.signature                   max_size:130
RippleSignedTx.serialized_tx               max_size:1024